# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_printmanager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-28 00:43+0000\n"
"PO-Revision-Date: 2021-05-10 12:03+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-IgnoreConsistency: Release\n"

#: src/plasmoid/package/contents/ui/FullRepresentation.qml:43
#: src/plasmoid/package/contents/ui/main.qml:49
msgid "Printers"
msgstr "Impressoras"

#: src/plasmoid/package/contents/ui/FullRepresentation.qml:43
#, fuzzy
#| msgid "Printers"
msgid "Printer Groups"
msgstr "Impressoras"

#: src/plasmoid/package/contents/ui/FullRepresentation.qml:76
#: src/plasmoid/package/contents/ui/main.qml:70
msgid "No printers have been configured or discovered"
msgstr "Não foram configuradas ou descobertas impressoras"

#: src/plasmoid/package/contents/ui/FullRepresentation.qml:76
msgid "No matches"
msgstr "Sem correspondências"

#: src/plasmoid/package/contents/ui/main.qml:54
msgid "There is one print job in the queue"
msgid_plural "There are %1 print jobs in the queue"
msgstr[0] "Existe uma tarefa de impressão na fila de espera"
msgstr[1] "Existem %1 tarefas de impressão na fila de espera"

#: src/plasmoid/package/contents/ui/main.qml:63
msgctxt "Printing document name with printer name"
msgid "Printing %1 with %2"
msgstr "A imprimir o %1 com a %2"

#: src/plasmoid/package/contents/ui/main.qml:65
msgctxt "Printing with printer name"
msgid "Printing with %1"
msgstr "A imprimir com a %1"

#: src/plasmoid/package/contents/ui/main.qml:68
msgid "Print queue is empty"
msgstr "A fila de impressão está vazia"

#: src/plasmoid/package/contents/ui/main.qml:100
#, fuzzy
#| msgid "&Configure Printers..."
msgid "&Configure Printers…"
msgstr "&Configurar as Impressoras..."

#: src/plasmoid/package/contents/ui/PrinterDelegate.qml:43
msgid "Resume"
msgstr ""

#: src/plasmoid/package/contents/ui/PrinterDelegate.qml:43
msgid "Pause"
msgstr ""

#: src/plasmoid/package/contents/ui/PrinterDelegate.qml:57
#, fuzzy
#| msgid "Configure printer..."
msgid "Configure printer…"
msgstr "Configurar a impressora..."

#: src/plasmoid/package/contents/ui/PrinterDelegate.qml:62
#, fuzzy
#| msgid "View print queue"
msgid "View print queue…"
msgstr "Ver a fila de impressão"

#: src/plasmoid/package/contents/ui/PrinterDelegate.qml:137
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: src/plasmoid/package/contents/ui/PrinterDelegate.qml:172
msgctxt "Number of additional print jobs"
msgid "%1 more job"
msgid_plural "%1 more jobs"
msgstr[0] ""
msgstr[1] ""

#~ msgid "Show All Jobs"
#~ msgstr "Mostrar Todas as tarefas"

#~ msgid "Show Only Completed Jobs"
#~ msgstr "Mostrar Apenas as Tarefas Completas"

#~ msgid "Show Only Active Jobs"
#~ msgstr "Mostrar Apenas as Tarefas Activas"

#~ msgid "Search…"
#~ msgstr "Procurar…"

#~ msgid "Resume printing"
#~ msgstr "Retomar a impressão"

#~ msgid "Pause printing"
#~ msgstr "Pausar a impressão"

#~ msgid "Search for a printer..."
#~ msgstr "Procurar por uma impressora..."
